<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<title>Google Advanced Search</title>
<link rel="icon" href="Google__G__Logo.svg" type="image/icon type">
<link rel="stylesheet" href="styles.css">
<style>
    #main{
    max-width: 1140px;
    min-width: 200px;
    width: 96%;
    margin: 40px 2% 0 45px;
    border-bottom: 1px solid #ebebeb;
    }
    input{
        border:1px solid #d9d9d9;
        font-size: 13px; 
        height: 30px;   
        border-top: 1px solid #c0c0c0;
        padding: 1px 8px;
        max-width: 572px;
        width:40vw;

    }
    input:focus{
        border:1px solid #4285f4;
        outline: none;
        box-shadow: inset 0px 3px 3px -3px rgba(50, 50, 50, 0.6);
    }
    label{
        font-size: 14px;
        width: 180px;
    }
    .subdiv{
        height: 42px;
    }
    #sb{
        background-color: #4d90fe;
        border: 1px solid #3079ed;
        border-radius: 2px;
        margin: 25px 0px 30px 0px;
        cursor: default;
        font-size: 12px;
        font-weight: bold;
    }
    #sb:hover{
        background-color:#3079ed;
    }

</style>
</head>

<body>
<div id="header">
    <ul>
    <li>
        <a href="index.html">
            <img  src="googlelogo.png" alt="Google.com" width="74" height="24"/>
        </a>
        <a id="ls" href="index.html">Google Search</a>
    </li>
    </ul>
    <div border-bottom="1px solid #ebebeb"><h5>Advanced Search</h5></div>
</div>
<form action="https://www.google.com/search">
<div id="main">
    <p>Find pages with...</p>
    <div class="subdiv">
        <label for="all">all these words:</label>
        <input id="all" type="text" name="as_q">
    </div>
    <div class="subdiv">
        <label for="exact">this exact word or phrase:</label>  
        <input id="exact" type="text" name="as_epq">
    </div>
    <div class="subdiv">
        <label for="any">any of these words:</label>  
        <input id="any" type="text" name="as_oq">
    </div>
    <div class="subdiv">
        <label for="none">none of these words:</label>
        <input id="none" type="text" name="as_eq">
    </div>
    <div style="display: flex;">
        <div style="max-width: 632px;width: 40vw;" ></div>
        <button type="submit" id="sb" class="btn btn-primary">Advanced Search</button>
    </div>
</div>   
</form>
</body>
</html>